<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                transition: color ease 0.5s;
            }

            html,
            body {
                min-height: 100%;
            }

            body {
                font-family: "Space Grotesk", sans-serif;
                font-weight: 500;
                line-height: 1.25;
                color: #eceff1;
                background: linear-gradient(#222233, #111122);
            }

            a {
                color: #78909c;
                text-decoration: none;
                margin-right: 4vw;
            }

            a:hover {
                color: #b0bec5;
                text-decoration: underline;
            }

            header,
            main,
            footer {
                width: 80vw;
                margin: 0;
                padding: 5vh 10vw;
            }

            main {
                font-size: calc(2rem + 3vw);
            }

            main span {
                color: #b0bec5;
            }

            footer {
                position: absolute;
                bottom: 0;
            }

            footer p {
                font-size: 90%;
                letter-spacing: 0.05rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: auto;
            }
        </style>
        <title>Regiones de Chile</title>
    </head>
    <body>
        <header>
            <p>&#9201 <span id="hora"></span> hrs.</p>
            <!--
            Si arriba quieres otro emoji, búscalo en 
            - https://www.w3schools.com/charsets/ref_emoji.asp
            - https://www.w3schools.com/charsets/ref_emoji_smileys.asp
            Usa la columna "Dec" y reemplaza solo el número, manteniendo el "&#" que le antecede.
            -->
        </header>
        <main id="texto"></main>
        <footer>
            <div id="vinculos">
                <p><a href="#">Trini Montalbetti</a> <a href="https://github.com/profesorfaco/dno037-2023#readme">DNO37</a></p>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            // Creo una variable a la que asigno sólo la hora (getHours) del momento en que carga (Date)
            var laHora = new Date().getHours();

            // Pongo la hora en el span con identidad hora
            document.querySelector("#hora").innerHTML = laHora;

            // Creo una variable
            var elSaludo;

            // Según la hora, guardo una u otra cosa en la variable recién creada
            if (5 < laHora && laHora < 12) {
                elSaludo = "¡Buenos días! ";
            } else if (11 < laHora && laHora < 21) {
                elSaludo = "¡Buenas tardes! ";
            } else {
                elSaludo = "¡Buenas noches! ";
            }

            // Creo otra variable
            var data;

            // Guardo en la variable recién creada todos los datos de un JSON
            function preload() {
                data = loadJSON("https://raw.githubusercontent.com/profesorfaco/dno037-2023/main/clase-02/regiones.json");
            }

            // Con function preload() comencé a usar p5.js, antes de eso usé JavaScript a secas.

            var x;

            function setup() {
                noCanvas();
                x = Math.round(random(0, 15));
                createP(elSaludo).parent("texto").id("pregunta");
                createSpan("¿Sabía usted que la región " + data[x].region + " tiene " + data[x].provincias.length + " provincias?").parent("pregunta");
            }
        </script>
    </body>
</html>
